<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content><meta name=description content="I have just finished migrating my blog from Ghost self-hosting to Hugo. I am more than happy to use: { framework: &amp;ldquo;Hugo&amp;rdquo;, hosting: &amp;ldquo;Firebase&amp;rdquo;, cicd: &amp;ldquo;CircleCI&amp;rdquo; }. I just wanted to share the full process of how I got it done, which was not a piece of cake. You know, it&amp;rsquo;s not just playing around or a dev environment; it&amp;rsquo;s production. There are tons of good materials that explain how to blog with Hugo, install Hugo themes, etc."><meta name=keywords content="crazyoptimist,gopher,hacker"><meta name=robots content="noodp"><meta name=theme-color content><link rel=canonical href=https://crazyoptimist.net/posts/2020/hugo-an-awesome-way-to-enjoy-your-blog-life-as-an-engineer/><title>Hugo - An Awesome Way to Enjoy Your Blog Life as an Engineer :: crazyoptimist
</title><link rel=stylesheet href=/main.949191c1dcc9c4a887997048b240354e47152016d821198f89448496ba42e491.css integrity="sha256-lJGRwdzJxKiHmXBIskA1TkcVIBbYIRmPiUSElrpC5JE="><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color><link rel="shortcut icon" href=/favicon.ico><meta name=msapplication-TileColor content><meta itemprop=name content="Hugo - An Awesome Way to Enjoy Your Blog Life as an Engineer"><meta itemprop=description content="I have just finished migrating my blog from Ghost self-hosting to Hugo. I am more than happy to use: { framework: &ldquo;Hugo&rdquo;, hosting: &ldquo;Firebase&rdquo;, cicd: &ldquo;CircleCI&rdquo; }. I just wanted to share the full process of how I got it done, which was not a piece of cake. You know, it&rsquo;s not just playing around or a dev environment; it&rsquo;s production. There are tons of good materials that explain how to blog with Hugo, install Hugo themes, etc."><meta itemprop=datePublished content="2020-09-23T18:28:24-05:00"><meta itemprop=dateModified content="2020-09-23T18:28:24-05:00"><meta itemprop=wordCount content="482"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo - An Awesome Way to Enjoy Your Blog Life as an Engineer"><meta name=twitter:description content="I have just finished migrating my blog from Ghost self-hosting to Hugo. I am more than happy to use: { framework: &ldquo;Hugo&rdquo;, hosting: &ldquo;Firebase&rdquo;, cicd: &ldquo;CircleCI&rdquo; }. I just wanted to share the full process of how I got it done, which was not a piece of cake. You know, it&rsquo;s not just playing around or a dev environment; it&rsquo;s production. There are tons of good materials that explain how to blog with Hugo, install Hugo themes, etc."><meta property="article:section" content="golang"><meta property="article:published_time" content="2020-09-23 18:28:24 -0500 -0500"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3VLC0SM1EZ"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3VLC0SM1EZ",{anonymize_ip:!1})}</script></head><body><div class=container><header class=header><span class=header__inner><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>~ $</span>
<span class=logo__text>whoami</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=/about/>About</a></li><li><a href=/posts/>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 minutes</p></div><article><h1 class=post-title><a href=https://crazyoptimist.net/posts/2020/hugo-an-awesome-way-to-enjoy-your-blog-life-as-an-engineer/>Hugo - An Awesome Way to Enjoy Your Blog Life as an Engineer</a></h1><div class=post-content><p>I have just finished migrating my blog from Ghost self-hosting to Hugo. I am more than happy to use: { framework: &ldquo;Hugo&rdquo;, hosting: &ldquo;Firebase&rdquo;, cicd: &ldquo;CircleCI&rdquo; }. I just wanted to share the full process of how I got it done, which was not a piece of cake. You know, it&rsquo;s not just playing around or a dev environment; it&rsquo;s production. There are tons of good materials that explain how to blog with Hugo, install Hugo themes, etc. I&rsquo;m just going to mention the roadblocks I encountered during this migration.</p><p>When you run the <code>hugo server</code> command on your local machine, it seems to work flawlessly. However, when you try to deploy it to the cloud, the first issue you may encounter is the <code>baseURL</code> setting in the Hugo config file. Here is a portion of my config file that pertains to this issue:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>relativeURLs</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;crazyoptimist&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;hugo-coder&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languagecode</span> = <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>defaultcontentlanguage</span> = <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>paginate</span> = <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>canonifyurls</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>pygmentsstyle</span> = <span style=color:#e6db74>&#34;b2&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>pygmentscodefences</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>pygmentscodefencesguesssyntax</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>disqusShortname</span> = <span style=color:#e6db74>&#34;crazy-optimist&#34;</span>
</span></span></code></pre></div><p>The main point I want to make is about the first line. It allows us to use any hostname as a <code>baseURL</code> so that stylesheets and other assets can have a correctly accessible URL.</p><p>The next step is to configure Firebase deployment. You just need to set up your Firebase hosting and test if it is deployed correctly, which is pretty straightforward.</p><p>Here is my firebase.json file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;hosting&#34;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Site name in firebase
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#e6db74>&#34;site&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;crazyoptimist-net&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Build artifacts dir, ./public in hugo, you know, it will be the web root on the fly
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#e6db74>&#34;public&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;public&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;ignore&#34;</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>      <span style=color:#75715e>// Do not bundle these files to upload
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#e6db74>&#34;firebase.json&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;**/.*&#34;</span>
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here is the list of Firebase CLI commands used:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># normal login</span>
</span></span><span style=display:flex><span>firebase login
</span></span><span style=display:flex><span><span style=color:#75715e># just a normal deploy scenario for firebase</span>
</span></span><span style=display:flex><span>firebase deploy --only hosting:crazyoptimist-net
</span></span><span style=display:flex><span><span style=color:#75715e># get your firebase token</span>
</span></span><span style=display:flex><span>firebase login:ci
</span></span><span style=display:flex><span><span style=color:#75715e># then you can use this command for automation</span>
</span></span><span style=display:flex><span>firebase deploy --token <span style=color:#e6db74>&#34;</span>$FIREBASE_TOKEN<span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>And the final point is here in CircleCI config(<code>.circleci/config.yml</code>) file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#ae81ff>2.1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>orbs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>firebase-deploy</span>: <span style=color:#ae81ff>azdevs/firebase-deploy@1.0.0</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>hugo</span>: <span style=color:#ae81ff>circleci/hugo@1.0.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>docker</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>image</span>: <span style=color:#ae81ff>cibuilds/hugo</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>checkout</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>hugo/install</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>version</span>: <span style=color:#ae81ff>0.75.1</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>hugo/hugo-build</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>extra-flags</span>: <span style=color:#e6db74>&#39;--gc --minify&#39;</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>persist_to_workspace</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>root</span>: <span style=color:#ae81ff>~/project</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>public</span>
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>resources</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>docker</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#39;circleci/node:lts&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>checkout</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>attach_workspace</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>at</span>: <span style=color:#ae81ff>~/project</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>firebase-deploy/deploy</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>token</span>: <span style=color:#e6db74>&#39;$FIREBASE_TOKEN&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>alias</span>: <span style=color:#e6db74>&#39;crazyoptimist-net&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>workflows</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>requires</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>build</span>
</span></span></code></pre></div><p>As you may have noticed, you need to add the <code>$FIREBASE_TOKEN</code> as an environment variable to your CircleCI project settings. With this setup, you can blog anywhere using your favorite editor (hopefully VIM!). Once you push your new content to Git, it will be live in less than a minute thanks to the CircleCI pipeline.</p><p>I apologize if my explanation lacked some nitty-gritty details. Wish I were a full-time blogger. :X</p><p>Happy blogging gents! 😎</p></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=https://crazyoptimist.net/categories/golang/>golang</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
482 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
2020-09-23 23:28</p></div><div class=pagination><div class=pagination__buttons><span class="button previous"><a href=https://crazyoptimist.net/posts/2020/gpg-key-in-git-get-verified-your-every-commits/><span class=button__icon>←</span>
<span class=button__text>GPG Key in Git - Get Your Every Commit Verified</span>
</a></span><span class="button next"><a href=https://crazyoptimist.net/posts/2020/deploy-your-web-apps-in-just-a-minute-made-with-love-for-dockerists/><span class=button__text>Deploy Your Web Apps in Just a Minute - Made With 💖 for Dockerists</span>
<span class=button__icon>→</span></a></span></div></div><div id=comments><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//crazy-optimist.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>feel free to reach out via email</span><span>hey [at] crazyoptimist [dot] net</span></div></div></footer></div><script type=text/javascript src=/bundle.min.ac2a4bcaed631ec2dc154407be7f09fc28da37de71fae6dee6711b2a3d1622770f87d3cda22c460e9a68ff619bdb1dd75cb7a5d33f159a54e419736cc4541087.js integrity="sha512-rCpLyu1jHsLcFUQHvn8J/CjaN95x+ube5nEbKj0WIncPh9PNoixGDppo/2Gb2x3XXLel0z8VmlTkGXNsxFQQhw=="></script></body></html>